<!doctype html><html lang="en">

<head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta
http-equiv="x-ua-compatible" content="ie=edge"/><meta name="format-detection"
content="telephone=no"/><title>Gostilna Rožnik</title><meta name="description"
content="Designed with love. This minimal portfolio theme is an ideal choice for interior designers, freelancers
or creative studio.It’s packed with 3 distinct homepages and flexible option that will help you create a website
with ease."/><link rel="icon" type="image/png" sizes="180x180" href="./static/favicon-180x180.png"/><meta
property="og:type" content="website"/>
<meta property="og:title" content="Rebalance - Portfolio HTML5
template"/><meta property="og:description" content="Designed with love. This minimal portfolio theme is an ideal
choice for interior designers, freelancers or creative studio.It’s packed with 3 distinct homepages and flexible
option that will help you create a website with ease."/><meta property="og:image"
content="./static/faviceaon-180x180.png"/><meta property="og:image:width" content="180"/><meta
property="og:image:height" content="180"/><meta name="twitter:card" content="summary_large_image"/><meta
name="twitter:site" content="@SarvarMurad"/><meta name="twitter:creator" content="@SarvarMurad"/><meta
name="twitter:title" content="Rebalance - Portfolio HTML5 template"/><meta name="twitter:description"
content="Designed with love. This minimal portfolio theme is an ideal choice for interior designers, freelancers
or creative studio.It’s packed with 3 distinct homepages and flexible option that will help you create a website
with ease."/><meta name="twitter:image" content="./static/favicon-180x180.png"/><link href="./app.4d088d4a.css"
rel="stylesheet"></head>

<body class="o-scroll" id="js-scroll"><div id="app" data-router-wrapper><div
class="app-wrapper a-page" data-router-view="renderer"><div class="nsd-preloader-wrap"><div class="table w-full
h-full"><div class="table-cell align-middle"><div class="table-cell__inner"><div class="nsd-greetings"><h1
id="percent"></h1></div></div></div></div></div><header class="header-height"><div class="header"><div
class="o-layout" data-scroll-section><div class="o-layout_item u-1/2@from-small"><a href="./index.html"><img
class="header-logo" data-scroll data-scroll-repeat src="./images/logo.10206696.svg" alt=""/></a></div><div
class="o-layout_item menu-side"><div class="header-menu" data-scroll data-scroll-repeat><ul><li><a href=".hrana.html"
class="o-secondary-link">Hrana</a><ul class="inner-dropdown"></ul></li><li><a href="#" class="o-secondary-link">About</a><ul
class="inner-dropdown"><li><a href="./about-us-1.html" class="o-secondary-link" data-load="renderer">About
1</a></li><li><a href="./about-us-2.html" class="o-secondary-link" data-load="renderer">About
2</a></li></ul></li><li><a href="#" class="o-secondary-link">Portfolio</a><ul class="inner-dropdown"></ul></li><li><a
href="#" class="o-secondary-link">News</a><ul class="inner-dropdown"><li><a href="./news.html"
class="o-secondary-link" data-load="renderer">News grid</a></li><li><a href="./single-blog.html"
class="o-secondary-link" data-load="renderer">Single blog</a></li></ul></li><li><a href="#"
class="o-secondary-link">Contact</a><ul class="inner-dropdown"><li><a href="./contact-1.html"
class="o-secondary-link" data-load="renderer">Contact 1</a></li><li><a href="./contact-2.html"
class="o-secondary-link" data-load="renderer">Contact 2</a></li><li><a href="./contact-3.html"
class="o-secondary-link" data-load="renderer">Contact 3</a></li></ul></li><li><a href="#"
class="o-secondary-link">Other</a><ul class="inner-dropdown"><li><a href="./faq.html" class="o-secondary-link"
data-load="renderer">FAQ</a></li><li><a href="./team.html" class="o-secondary-link"
data-load="renderer">Team</a></li><li><a href="./404.html" class="o-secondary-link"
data-load="renderer">404</a></li></ul></li></ul></div></div></div><div class="menu-toggle"><div
class="hamburger"><span></span> <span></span> <span></span></div><div class="cross"><span></span>
<span></span></div></div><div class="nsd-menu-overlay"><div class="o-container"><div
class="nsd-menu-overlay__content o-layout"><div class="nsd-menu-overlay__content--part
nsd-menu-overlay__content--part__left o-layout_item u-1/2@from-small"><ul class="nsd-menu-fullscreen"><li
class="has-sub fullscreen-single__item menu-item-has-children"><a href="./hrana.html"><span>Hrana<i
data-eva="arrow-ios-downward-outline" class="menu-icon"></i></span></a><ul class="sub-menu"></ul></li><li class="fullscreen-single__item has-sub
menu-item-has-children"><a href="./dogodki.html"><span>Dogodki<i data-eva="arrow-ios-downward-outline"
class="menu-icon"></i></span></a><ul class="sub-menu"></ul></li><li class="fullscreen-single__item has-sub
menu-item-has-children"><a href="./o-nas.html"><span>O nas<i data-eva="arrow-ios-downward-outline"
class="menu-icon"></i></span></a><ul class="sub-menu"></ul></li></ul></div><div
class="nsd-menu-overlay__content--part nsd-menu-overlay__content--part__right o-layout_item u-1/2@from-small"><ul
class="nsd-menu-fullscreen"><li class="fullscreen-single__item has-sub menu-item-has-children"><a
href="./portfolio-1.html"><span>Gostilna Rožnik<i data-eva="arrow-ios-downward-outline" class="menu-icon"></i></span></a><ul
class="sub-menu"><li class="sub-menu__inner"><a href="./news.html"><span>Cankarjev vrh 3</span></a></li><li
class="sub-menu__inner"><a href="./single-blog.html"><span>Single news</span></a></li></ul></li><li
class="fullscreen-single__item has-sub menu-item-has-children"><a href="#"><span>Contact pages<i
data-eva="arrow-ios-downward-outline" class="menu-icon"></i></span></a><ul class="sub-menu"><li
class="sub-menu__inner"><a href="./contact-1.html"><span>contact-1</span></a></li><li class="sub-menu__inner"><a
href="./contact-2.html"><span>contact-2</span></a></li><li class="sub-menu__inner"><a
href="./contact-3.html"><span>contact-3</span></a></li></ul></li><li class="fullscreen-single__item has-sub
menu-item-has-children"><a href="#"><span>Other Pages<i data-eva="arrow-ios-downward-outline"
class="menu-icon"></i></span></a><ul class="sub-menu"><li class="sub-menu__inner"><a
href="./faq.html"><span>FAQ</span></a></li><li class="sub-menu__inner"><a
href="./team.html"><span>Team</span></a></li><li class="sub-menu__inner"><a
href="./404.html"><span>404</span></a></li></ul></li></ul><div class="c-social-set u-mt-5"><div
class="c-social-set__single"><img src="./images/linkedin.8861cb0e.svg" alt=""></div><div
class="c-social-set__single"><img src="./images/twitter.665d9096.svg" alt=""></div><div
class="c-social-set__single"><img src="./images/facebook.1e46937b.svg" alt=""></div><div
class="c-social-set__single"><img src="./images/instagram.a31b2bcd.svg"
alt=""></div></div></div></div></div></div></div></header>

<section data-scroll-section>

<div id="header"
class="c-section" data-scroll><div class="o-container"><div class="o-layout flex"><div class="o-layout_item
u-1/2@from-small u-relative"><div class="c-badge--wrapper primary-position"><svg class="c-badge-outline"
data-scroll-id="badge-scroll" width="10cm" height="10cm" viewBox="0 0 1000 1000"
preserveAspectRatio="xMinYMin"><defs><path id="TextPath" d="M 250 500 A 250,250 0 1 1 250 500.0001"/></defs><text
class="circle-text" x="90" y="0" text-anchor="middle"><textPath xlink:href="#TextPath" startOffset="50%">Gostilna Rožnik</textPath></text></svg><p class="hello">GR</p></div><h5 class="c-banner-title__top u-mt-5__360
u-mt-10__768">Gostilna Rožnik</h5><h2 class="c-banner_wrapper title-split">Prostor<br/>Zabave in hrane</h2><p class="o-text u-mr-5__768">Naj bo Rožnik mesto, kjer se srečajo: šport, zdravje, veselje, družina in dobra hrana.</p><div class="slider__item-button-wrap u-mb-3__360
u-mb-0__768"><a class="button slider__item-button js-button" href="./about-us-1.html"><span
class="button__icon"><span class="button__circle"></span> <svg class="button__svg" viewBox="0 0 16.002
4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919 2.022"/></svg> <svg class="button__svg
button__svg--clone" viewBox="0 0 16.002 4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919
2.022"/></svg></span><div class="button__title-mask"><div class="button__title-wrap"><span
class="button__title">Ogled menija</span> <span class="button__title--secondary">Ogled menija</span></div></div></a></div></div><div class="o-layout_item u-1/2@from-small u-relative"><div
class="left"><div class="crop-content"></div><div class="crop-wrapper"><div class="block__img-cover crop-parent"
style="transform:matrix(1,0,0,1,0,30)"><img class="initial loaded lazyload blur-up" alt=""
data-src="./images/uvod2.jpg" src="./images/uvod1.jpg" style="clip-path:polygon(0 5%,100%
5%,100% 95%,0 95%)"/></div><div class="crop-container" data-scroll><img class="initial loading crop lazyload
blur-up" alt="" data-src="./images/uvod.jpg" src="./images/uvod1.jpg"
style="transform:matrix(1,0,0,1,-5,-5)"/><div class="crop-shadow"
style="transform:matrix(1,0,0,1,-5,-5)"></div></div></div></div></div></div></div></div><div class="c-section"
data-scroll><div class="o-container"><div class="o-layout -mobile-reverse"><div class="o-layout_item
u-1/2@from-small" data-scroll><div class="c-overlay-img"><div class="o-image_wrapper" data-scroll
data-scroll-repeat><div class="o-image" data-scroll data-scroll-speed="-1.5"><img alt=""
class="c-speed-block_image -is-60 lazyload blur-up" data-src="./images/forest1.jpg"
src="./images/forest.jpg"/></div></div></div></div><div class="o-layout_item u-1/2@from-small"
data-scroll><h5 class="c-banner-title__top u-ml-10__1366 u-ml-5__768 u-mt-5__360 u-mt-0__768
u-mt-10__1366">Naša misija</h5><h2 class="c-banner_wrapper u-ml-10__1366 u-ml-5__768 -right-align
title-split">DOBRA HRANA<br/><i>DOGODKI</i>SPORT<br/></h2><p class="o-text u-ml-15__1366 u-ml-5__768">Feugiat sed
lectus vestibulum mattis ullamcorper velit sed. Suscipit tellus mauris a diam maecenas sed enim. Varius duis at
consectetur lorem donec massa sapien. Fames ac turpis egestas maecenas pharetra convallis posuere.</p><p
class="o-text u-ml-15__1366 u-ml-5__768 u-mb-3__360 u-mb-0__768">Feugiat sed lectus vestibulum mattis ullamcorper
velit sed. Suscipit tellus mauris a diam maecenas sed enim. Varius duis at consectetur lorem donec massa sapien.
Fames ac turpis egestas maecenas pharetra convallis posuere.</p></div></div></div></div><div class="c-section"
data-scroll><div class="o-container"><div class="o-layout"><h5 class="c-banner-title__top">Ponudba</h5><h2
class="c-banner_wrapper -right-align title-split">Kaj lahko počnete na Rožniku?</h2><div class="o-layout_item u-1/2@to-medium
u-1/3@from-small" data-scroll><div class="nsd-service__main u-mb-5__360 js-marquee"><div
class="nsd-service__hero-hover"><div class="nsd-service__heroTitle"><span
class="nsd-service__heroWrap">Hrana</span></div></div><div class="nsd-service__inner"><div><h2
class="nsd-service__heading"><a class="nsd-service__link" href="./portfolio-4.html">Domača Hrana</a></h2><div
class="nsd-service__content">The key to more success is to get a massage once a week, very important, major key,
cloth talk. They don’t want us to eat.</div></div></div></div></div><div class="o-layout_item u-1/2@to-medium
u-1/3@from-small" data-scroll><div class="nsd-service__main u-mb-5__360 js-marquee"><div
class="nsd-service__hero-hover"><div class="nsd-service__heroTitle"><span class="nsd-service__heroWrap">Dogodki
Design</span></div></div><div class="nsd-service__inner"><div><h2 class="nsd-service__heading"><a
class="nsd-service__link" href="./portfolio-4.html">Dogodki po meri</a></h2><div class="nsd-service__content">The
key to more success is to get a massage once a week, very important, major key, cloth talk. They don’t want us to
eat.</div></div></div></div></div><div class="o-layout_item u-1/2@to-medium u-1/3@from-small" data-scroll><div
class="nsd-service__main u-mb-5__360 js-marquee"><div class="nsd-service__hero-hover"><div
class="nsd-service__heroTitle"><span class="nsd-service__heroWrap">Praznovanja</span></div></div><div
class="nsd-service__inner"><div><h2 class="nsd-service__heading"><a class="nsd-service__link"
href="./portfolio-4.html">Praznovanja</a></h2><div class="nsd-service__content">The key to more success is to get a
massage once a week, very important, major key, cloth talk. They don’t want us to
eat.</div></div></div></div></div></div></div></div><div class="c-section"><div class="o-container
u-mb-3__768"><div class="o-layout"><div class="o-layout_item u-1/2@from-small"><h5 class="c-banner-title__top">Video</h5><h2 class="c-banner_wrapper -right-align title-split">Utrinki iz<br/>dogodkov</h2></div><div
class="o-layout_item u-1/2@from-small"><p class="o-text u-mt-3__768 u-mb-3__360 u-mb-0__768">From environmental
production to brand strategy, creative to digital and motion, we’re proud to have worked on some great projects
over the past year for a variety of clients. So, we’ve put together a showreel to showcase what we do best. Take a
look…</p></div></div></div><div class="o-layout" data-scroll><figure class="s-video"><div class="c-video-badge"
data-video="8"><div class="c-video"></div><p class="c-video_text">Ogled videa</p><p
class="c-video_duration"></p></div><video id="c-video_duration" class="s-video-preview" muted="" loop=""
autoplay="" playsinline=""><source src="./images/Waterfall.57df924e.mp4"
type="video/mp4"/></video></figure></div></div><div class="c-section" data-scroll><div class="o-container
project-topbar u-mb-2__768"><div><h5 class="c-banner-title__top">Odlični kuharji in postrežba</h5><h2
class="c-banner_wrapper title-split">PONUDBA<em></em> HRANE</h2></div></div><div class="o-layout"
data-scroll><div class="nsd-project-slider"><div class="swiper-wrapper"><div class="swiper-slide"><div
class="project-card"><div class="project-card__visual" style="transform:translate(0,0)"><img alt=""
class="project-card__img lazyload blur-up" data-src="./images/usecase05.483785fb.jpg"
src="./images/usecase05.02ec211d.jpg"/><div class="js-arrow"></div></div><div class="project-card__content"><div
class="project-card__box"><p class="content-date">18 October, 2017</p><h2 class="content-title"><img
src="./images/icon-title.bb62644f.svg" class="u-mr-1__360" alt="">Golaž</h2><p class="content-text">In
the courtyard, hidden from the outside view, it is nice to have a stroll in the shade of the beautiful greenery –
the landscape follows the “secret garden” concept.</p><a class="button slider__item-button js-button"
href="./portfolio-inner-1.html"><span class="button__icon"><span class="button__circle"></span> <svg
class="button__svg" viewBox="0 0 16.002 4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919
2.022"/></svg> <svg class="button__svg button__svg--clone" viewBox="0 0 16.002 4.639"><path d="M.25
2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919 2.022"/></svg></span><div class="button__title-mask"><div
class="button__title-wrap"><div class="button__title">View project</div><div class="button__title--secondary">View
project</div></div></div></a></div></div></div></div><div class="swiper-slide"><div class="project-card"><div
class="project-card__visual"><img alt="" class="project-card__img lazyload blur-up"
data-src="./images/usecase01.5b5188e6.jpg" src="./images/usecase01.62d7c930.jpg"/><div
class="js-arrow"></div></div><div class="project-card__content"><div class="project-card__box"><p
class="content-date">18 October, 2016</p><h2 class="content-title"><img src="./images/icon-title.bb62644f.svg"
class="u-mr-1__360" alt="">Rebrca</h2><p class="content-text">In the courtyard, hidden from the outside
view, it is nice to have a stroll in the shade of the beautiful greenery – the landscape follows the “secret
garden” concept.</p><a class="button slider__item-button js-button" href="./portfolio-inner-2.html"><span
class="button__icon"><span class="button__circle"></span> <svg class="button__svg" viewBox="0 0 16.002
4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919 2.022"/></svg> <svg class="button__svg
button__svg--clone" viewBox="0 0 16.002 4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919
2.022"/></svg></span><div class="button__title-mask"><div class="button__title-wrap"><div
class="button__title">View project</div><div class="button__title--secondary">View
project</div></div></div></a></div></div></div></div><div class="swiper-slide"><div class="project-card"><div
class="project-card__visual"><img alt="" class="project-card__img lazyload blur-up"
data-src="./images/usecase02.19c3ef8b.jpg" src="./images/usecase02.754f7551.jpg"/><div
class="js-arrow"></div></div><div class="project-card__content"><div class="project-card__box"><p
class="content-date">18 October, 2020</p><h2 class="content-title"><img src="./images/icon-title.bb62644f.svg"
class="u-mr-1__360" alt="">Flancati z nadevom</h2><p class="content-text">In the courtyard, hidden from the
outside view, it is nice to have a stroll in the shade of the beautiful greenery – the landscape follows the
“secret garden” concept.</p><a class="button slider__item-button js-button" href="./portfolio-inner-4.html"><span
class="button__icon"><span class="button__circle"></span> <svg class="button__svg" viewBox="0 0 16.002
4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919 2.022"/></svg> <svg class="button__svg
button__svg--clone" viewBox="0 0 16.002 4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919
2.022"/></svg></span><div class="button__title-mask"><div class="button__title-wrap"><div
class="button__title">View project</div><div class="button__title--secondary">View
project</div></div></div></a></div></div></div></div><div class="swiper-slide"><div class="project-card"><div
class="project-card__visual"><img alt="" class="project-card__img lazyload blur-up"
data-src="./images/usecase03.ae116a49.jpg" src="./images/usecase03.7aa7e04d.jpg"/><div
class="js-arrow"></div></div><div class="project-card__content"><div class="project-card__box"><p
class="content-date">18 October, 2019</p><h2 class="content-title"><img src="./images/icon-title.bb62644f.svg"
class="u-mr-1__360" alt="">Jota</h2><p class="content-text">In the courtyard, hidden from the
outside view, it is nice to have a stroll in the shade of the beautiful greenery – the landscape follows the
“secret garden” concept.</p><a class="button slider__item-button js-button" href="./portfolio-inner-5.html"><span
class="button__icon"><span class="button__circle"></span> <svg class="button__svg" viewBox="0 0 16.002
4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919 2.022"/></svg> <svg class="button__svg
button__svg--clone" viewBox="0 0 16.002 4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919
2.022"/></svg></span><div class="button__title-mask"><div class="button__title-wrap"><div
class="button__title">View project</div><div class="button__title--secondary">View
project</div></div></div></a></div></div></div></div><div class="swiper-slide"><div class="project-card"><div
class="project-card__visual"><img alt="" class="project-card__img lazyload blur-up"
data-src="./images/usecase04.855d9c3a.jpg" src="./images/usecase04.9798ce32.jpg"/></div><div
class="project-card__content"><div class="project-card__box"><p class="content-date">18 October, 2018</p><p/><h2
class="content-title"><img src="./images/icon-title.bb62644f.svg" class="u-mr-1__360" alt="">Jetrca tako mehka</h2><p class="content-text">In the courtyard, hidden from the outside view, it is nice to have a stroll
in the shade of the beautiful greenery – the landscape follows the “secret garden” concept.</p><a class="button
slider__item-button js-button" href="./portfolio-inner-5.html"><span class="button__icon"><span
class="button__circle"></span> <svg class="button__svg" viewBox="0 0 16.002 4.639"><path d="M.25
2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919 2.022"/></svg> <svg class="button__svg button__svg--clone"
viewBox="0 0 16.002 4.639"><path d="M.25 2.264h15.403"/><path d="M13.743.354l1.91 1.91-1.919
2.022"/></svg></span><div class="button__title-mask"><div class="button__title-wrap"><div
class="button__title">View project</div><div class="button__title--secondary">View
project</div></div></div></a></div></div></div></div></div><div class="portfolio-button-prev"><svg width="14"
height="27" viewBox="0 0 14 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 26L1 13.8378L13 1"
stroke="white" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="portfolio-button-next"><svg
width="14" height="27" viewBox="0 0 14 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13
13.1622L1 26" stroke="white" stroke-linecap="round" stroke-linejoin="round"/></svg></div></div></div></div><div
class="c-section" data-scroll><div class="o-container project-topbar u-mb-2__768"><div><h5
class="c-banner-title__top">Več kot 30 dogodkov na leto </h5><h2 class="c-banner_wrapper title-split">NOVICE <em>IN</em>
DOGODKI</h2></div></div><div class="news-section o-container"><p class="news-section__title flex"><span
class="news-section__title-text">Dogodki</span> <span class="news-section__title-author">Avtor</span> <span
class="news-section__title-date">Datum</span></p><a class="news-section__item" data-img="img/1.jpg"><span
class="news-section__item-text">Pozdrav sonuc </span><span
class="news-section__item-author">Joga voditeljica Anja</span> <span class="news-section__item-date">5
Februar 2022</span> <img class="news-section__item-image" src="./images/P001-watermarked.8d33ff62.jpg" alt=""/>
</a><a class="news-section__item" data-img="img/2.jpg"><span class="news-section__item-text">Dan flancatov </span> <span class="news-section__item-author">Gostilna Rožnik</span> <span
class="news-section__item-date"> Februar 2022</span> <img class="news-section__item-image"
src="./images/P002-watermarked.4aaa3ba6.jpg" alt=""/> </a><a class="news-section__item" data-img="img/3.jpg"><span
class="news-section__item-text">Cankarjev dan - akcija vina</span> <span
class="news-section__item-author">Gostilna Rožnik</span> <span class="news-section__item-date">5
Februar 2022</span> <img class="news-section__item-image" src="./images/P003-watermarked.16763a97.jpg" alt=""/>
</a><a class="news-section__item" data-img="img/4.jpg"><span class="news-section__item-text">Golaž iz kotla</span> <span class="news-section__item-author">Gostilna Rožnik</span> <span
class="news-section__item-date">Februar 2022</span> <img class="news-section__item-image"
src="./images/P004-watermarked.8883faf5.jpg" alt=""/></a></div></div><div class="c-section" data-scroll><div
class="o-container"><div class="o-layout -mobile-reverse"><div class="o-layout_item u-1/2@from-small"><div
id="instagram-wrapper" class="parent instagram-wrapper" data-scroll></div></div><div class="o-layout_item
u-1/2@from-small"><h5 class="c-banner-title__top u-ml-5__768 u-mt-5__360 u-mt-0__768 u-mt-5__1366">Sledite na na instagramu</h5><h2 class="c-banner_wrapper u-ml-5__768 title-split"><em>OZNAČITE</em> NAS<br> @gostilnaroznik</h2><p
class="u-ml-5__768 u-mb-5__360">Feugiat sed lectus vestibulum mattis ullamcorper velit sed. Suscipit tellus mauris
a diam maecenas sed enim. Varius duis at consectetur lorem</p></div></div></div></div><div class="c-section"
data-scroll><div class="o-container"><div class="o-layout"><h5 class="c-banner-title__top u-text-center">PRIJAVITE SE NA NOVICE O DOGODKIH</h5><h2 class="c-banner_wrapper u-text-center title-split"><em>PRIJAVA</em></h2><div class="subscribe-wrapper"><form action="static/subscribe.php" method="POST" autocomplete="off"
id="subscribe_formm" novalidate="novalidate"><input class="subscribe-input" placeholder="your e-mail"
name="subscribe"/> <input class="subscribe-input-send" value="Subscribe"
onclick='document.getElementById("subscribe_formm").submit()'
type="submit"/></form></div></div></div></div></section><footer class="c-section-0 footer-wrapper"
data-scroll-section><div class="o-container"><div class="o-layout footer-sub"><div class="o-layout_item
u-1/4@from-medium u-1/2@from-small"><div class="c-badge--wrapper"><svg class="c-badge-outline"
data-scroll-id="badge-scroll" width="10cm" height="10cm" viewBox="0 0 1000 1000"
preserveAspectRatio="xMinYMin"><defs><path id="TextPath-bottom" d="M 250 500 A 250,250 0 1 1 250
500.0001"/></defs><text class="circle-text" x="90" y="0" text-anchor="middle"><textPath
xlink:href="#TextPath-bottom" startOffset="50%">Gostilna Rožnik</textPath></text></svg><p
class="hello">R</p></div><h5 class="c-banner-title__top">Skupnost za vse ljubitelje narave in hrane</h5></div><div
class="o-layout_item u-1/4@from-medium u-1/2@from-small"><h3 class="footer-title">Portfolios</h3><ul
class="footer-list"><li><a href="./portfolio-1.html" class="footer-list__single project-view"><span
class="o-secondary-link">Portfolio one</span></a></li><li><a href="./portfolio-2.html" class="footer-list__single
project-view"><span class="o-secondary-link">Portfolio two</span></a></li><li><a href="./portfolio-3.html"
class="footer-list__single project-view"><span class="o-secondary-link">Portfolio three</span></a></li><li><a
href="./portfolio-4.html" class="footer-list__single project-view"><span class="o-secondary-link">Portfolio
four</span></a></li></ul></div><div class="o-layout_item u-1/4@from-medium u-1/2@from-small"><h3
class="footer-title">Inner Pages</h3><ul class="footer-list"><li><a href="./landing-2.html"
class="footer-list__single project-view"><span class="o-secondary-link">Landing two</span></a></li><li><a
href="./landing-3.html" class="footer-list__single project-view"><span class="o-secondary-link">Landing
three</span></a></li><li><a href="./contact-1.html" class="footer-list__single project-view"><span
class="o-secondary-link">Contact page</span></a></li><li><a href="./about-us-1.html" class="footer-list__single
project-view"><span class="o-secondary-link">About page</span></a></li></ul></div><div class="o-layout_item
u-1/4@from-medium u-1/2@from-small"><h3 class="footer-title">Naslov</h3><p class="footer-text">Cankarjev vrh 3, 1000 Ljubljana</p><p class="footer-text"><a href="">Tel: +39 0444 453745</a><br/><a href="">Fax:
+39 0244 456661</a></p></div></div><hr class="c-cta_line" data-scroll/></div><div class="o-container"><div
class="o-layout footer-down"><div class="o-layout_item u-1/2@from-small"><p>© Gostilna Rožnik
2022</p></div><div class="o-layout_item u-1/2@from-small"><p class="footer-credits">Photos & Design By Jean Beau</p></div></div></div></footer></div></div><script src="scripts/runtime~app.4d088d4a.js"></script><script
src="scripts/app.4d088d4a.js"></script></body></html>
